import type { Component } from 'ripple';
import { navigateTo } from 'ripple-router';
import { getRootPath } from '../utils/base-path';

function toHref(
	path: string,
	options?: { replace?: boolean; searchParams?: Record<string, string>; hash?: string },
): string {
	const search = new URLSearchParams(options?.searchParams).toString();
	const url = options?.searchParams ? `${path}?${search}` : path;

	const finalUrl = options?.hash ? `${url}#${options.hash}` : url;
	const root = getRootPath();

	if (path === '/') {
		return root || '/';
	}

	return root + finalUrl;
}

function toNavPath(path: string): string {
	const root = getRootPath();

	if (path === '/') {
		return root || '/';
	}

	return root + path;
}

export component AppLink(props: {
	to: string;
	children: Component;
	options?: { replace?: boolean; searchParams?: Record<string, string>; hash?: string };
}) {
	const navigate = (e) => {
		e.preventDefault();
		const navPath = toNavPath(props.to);
		navigateTo(navPath, props.options);
	};

	<a href={toHref(props.to, props.options)} onclick={navigate}>
		<props.children />
	</a>
}
