import { track } from 'ripple';

export component AboutPage() {
	let count = track(0);

	<div class="min-h-screen flex items-center justify-center p-4">
		<div class="card max-w-2xl w-full p-10 space-y-6">
			<div class="text-center">
				<h1 class="text-4xl font-bold mb-3">{'About Ripple'}</h1>
				<p class="text-muted-foreground text-lg">
					{'The elegant TypeScript UI framework.'}
				</p>
			</div>

			<img
				src="../src/assets/ripple-logo-horizontal.png"
				alt="Ripple Logo"
				class="w-48 mx-auto"
			/>

			<div class="card p-6 bg-muted/50">
				<h2 class="text-xl font-semibold mb-3">{'Interactive Counter'}</h2>
				<div class="flex items-center justify-center gap-4">
					<button
						onClick={() => @count--}
						class="btn btn-outline btn-icon text-lg font-semibold"
					>
						{'-'}
					</button>
					<span class="text-3xl font-bold min-w-16 text-center text-primary">
						{@count}
					</span>
					<button
						onClick={() => @count++}
						class="btn btn-outline btn-icon text-lg font-semibold"
					>
						{'+'}
					</button>
				</div>
			</div>

			<div class="prose prose-invert max-w-none">
				<h3 class="text-lg font-semibold mb-2">{'About This Project'}</h3>
				<p class="text-muted-foreground leading-relaxed">
					{'This is a demonstration of Ripple, a modern TypeScript framework for building reactive user interfaces. Ripple offers a clean, intuitive syntax combined with powerful reactivity.'}
				</p>
			</div>

			<div class="flex justify-center gap-3">
				<a href="https://www.ripplejs.com/" target="_blank" class="btn btn-primary">
					{'Documentation'}
				</a>
				<a
					href="https://github.com/Ripple-TS/ripple"
					target="_blank"
					class="btn btn-secondary"
				>
					{'View on GitHub'}
				</a>
			</div>
		</div>
	</div>
}
