import { track } from 'ripple';

export component CounterPage() {
	let count = track(0);

	<div class="min-h-screen flex items-center justify-center p-4">
		<div class="card max-w-2xl w-full p-10 space-y-6">
			<div class="text-center">
				<h1 class="text-4xl font-bold mb-3">{'Counter'}</h1>
				<p class="text-muted-foreground text-lg">
					{'Interactive counter demonstrating Ripple reactivity.'}
				</p>
			</div>

			<div class="card p-6 bg-muted/50">
				<h2 class="text-xl font-semibold mb-3">{'Interactive Counter'}</h2>
				<div class="flex items-center justify-center gap-4">
					<button
						onClick={() => @count--}
						class="btn btn-outline btn-icon text-lg font-semibold"
					>
						{'-'}
					</button>
					<span class="text-3xl font-bold min-w-16 text-center text-primary">
						{@count}
					</span>
					<button
						onClick={() => @count++}
						class="btn btn-outline btn-icon text-lg font-semibold"
					>
						{'+'}
					</button>
				</div>
			</div>
		</div>
	</div>
}
