import { getMockApi } from '../utils/env';
import { AppLink } from '../components/AppLink.ripple';

export component HomePage() {
	const isMocked = getMockApi();

	<div class="min-h-screen p-4">
		<div class="container mx-auto max-w-4xl">
			<div class="text-center mb-12">
				<h1 class="text-5xl font-bold mb-4">{'Ripple Fullstack Showcase'}</h1>
				<p class="text-xl text-muted-foreground mb-8">
					{'A demonstration of the Ripple TypeScript framework'}
				</p>
				<a
					href="https://github.com/EphraimHaber/ripple-fullstack"
					target="_blank"
					class="btn btn-primary"
				>
					{'View on GitHub'}
				</a>
			</div>

			if (isMocked) {
				<div class="card p-6 bg-yellow-500/10 border-yellow-500/50 mb-8">
					<p class="text-sm text-yellow-600 dark:text-yellow-400">
						{'⚠️ This is a GitHub Pages deployment. The API is mocked in-memory for demonstration purposes.'}
					</p>
				</div>
			}

			<div class="card p-8 mb-8">
				<h2 class="text-3xl font-bold mb-6">{'About This Project'}</h2>
				<div class="space-y-6 text-base text-foreground">
					<p class="text-lg">
						{'A demonstration of the '}
						<a
							href="https://www.ripplejs.com/"
							target="_blank"
							class="text-primary hover:underline font-semibold"
						>
							{'Ripple'}
						</a>
						{' TypeScript framework with a fullstack application.'}
					</p>
					<div>
						<h3 class="text-xl font-semibold text-foreground mb-3">{'Stack'}</h3>
						<ul class="list-disc list-inside space-y-2 text-base">
							<li>{'Frontend: Ripple, TanStack Query, Tailwind CSS, Vite'}</li>
							<li>{'Backend: Express.js, TypeScript'}</li>
							<li>{'Monorepo: pnpm workspaces, Turborepo'}</li>
						</ul>
					</div>
					<div>
						<h3 class="text-xl font-semibold text-foreground mb-3">{'Development'}</h3>
						<p class="text-base mb-3">
							{'To run the full application with the backend:'}
						</p>
						<code class="block p-4 bg-muted rounded text-base mb-3 font-mono">
							{'pnpm preview'}
						</code>
						<p class="text-base">
							{'This builds the frontend, starts the backend API server at '}
							<code class="px-2 py-1 rounded bg-muted text-primary font-mono text-sm">
								{'http://localhost:3001'}
							</code>
							{', and serves the app at '}
							<code class="px-2 py-1 rounded bg-muted text-primary font-mono text-sm">
								{'http://localhost:4173'}
							</code>
							{'.'}
						</p>
					</div>
					if (!isMocked) {
						<div class="p-5 bg-green-500/10 border border-green-500/50 rounded">
							<p class="text-base text-green-600 dark:text-green-400">
								{'✅ Running with actual Express.js backend'}
							</p>
						</div>
					} else {
						<div class="p-5 bg-blue-500/10 border border-blue-500/50 rounded">
							<p class="text-base text-blue-600 dark:text-blue-400">
								{'ℹ️ To see how it interacts with an actual backend, clone the '}
								<a
									href="https://github.com/EphraimHaber/ripple-fullstack"
									target="_blank"
									class="underline font-semibold"
								>
									{'repository'}
								</a>
								{' and run it locally. The backend uses Express with TypeScript.'}
							</p>
						</div>
					}
				</div>
			</div>

			<div class="grid md:grid-cols-2 gap-6">
				<div class="card p-6">
					<h2 class="text-2xl font-bold mb-3">{'Counter Page'}</h2>
					<p class="text-muted-foreground mb-4">
						{'Demonstrates Ripple\'s fine-grained reactivity with tracked state. The counter uses the '}
						<code class="px-1.5 py-0.5 rounded bg-muted text-primary font-mono text-xs">
							{'track()'}
						</code>
						{' function and '}
						<code class="px-1.5 py-0.5 rounded bg-muted text-primary font-mono text-xs">
							{'@'}
						</code>
						{' syntax for reactive updates.'}
					</p>
					<AppLink to="/counter">
						<span class="btn btn-outline">{'View Counter'}</span>
					</AppLink>
				</div>

				<div class="card p-6">
					<h2 class="text-2xl font-bold mb-3">{'Users Page'}</h2>
					<p class="text-muted-foreground mb-4">
						{isMocked
							? 'Shows data fetching with TanStack Query using an in-memory mock API. Includes loading states, error handling, and delay simulation.'
							: 'Shows data fetching with TanStack Query connected to a real Express.js backend. Includes loading states, error handling, and delay simulation.'}
					</p>
					<AppLink to="/users">
						<span class="btn btn-outline">{'View Users'}</span>
					</AppLink>
				</div>
			</div>
		</div>
	</div>
}
