import { AppLink } from '../components/AppLink.ripple';

export component NotFoundPage() {
	<div class="min-h-screen flex items-center justify-center p-4">
		<div class="card max-w-md w-full p-10 text-center space-y-6">
			<div class="space-y-2">
				<h1 class="text-6xl font-bold text-primary">{'404'}</h1>
				<h2 class="text-2xl font-semibold">{'Page Not Found'}</h2>
				<p class="text-muted-foreground">
					{'The page you are looking for does not exist.'}
				</p>
			</div>
			<div class="pt-4">
				<AppLink to="/">
					<span class="btn btn-primary">{'Go Home'}</span>
				</AppLink>
			</div>
		</div>
	</div>
}
