import type { RouteProps } from 'ripple-router';
import { createQuery } from 'tanstack-ripple-query';
import { getUserById } from '../services/user-service';
import { track } from 'ripple';
import { AppLink } from '../components/AppLink.ripple';

type ProfilePageProps = RouteProps<'/user/:id'>;
export component ProfilePage(props: ProfilePageProps) {
	const { params } = props;

	let simulateDelay = track(false);
	let simulateError = track(false);

	const query = createQuery(
		track(
			() => ({
				queryKey: ['profile', params.id, @simulateDelay, @simulateError],
				queryFn: () => getUserById(Number(params.id), {
					simulateDelay: @simulateDelay,
					simulateError: @simulateError,
				}),
			}),
		),
	);

	<div class="min-h-screen p-4">
		<div class="container mx-auto max-w-2xl">
			<div class="mb-6">
				<AppLink to="/users">
					<span class="btn btn-ghost">{'← Back to Users'}</span>
				</AppLink>
			</div>

			if (query.isLoading) {
				<div class="card p-8">
					<div class="flex items-center justify-center py-12">
						<div class="text-center space-y-3">
							<div class="animate-pulse">
								<div class="h-12 w-12 bg-primary/20 rounded-full mx-auto" />
							</div>
							<p class="text-muted-foreground">{'Loading user...'}</p>
						</div>
					</div>
				</div>
			} else if (query.isError) {
				<div class="card bg-destructive/10 border-destructive/50 p-6">
					<h3 class="text-destructive font-semibold mb-2">{'Error Loading User'}</h3>
					<p class="text-sm text-muted-foreground">{`${query.error.message}`}</p>
				</div>
			} else if (query.isSuccess && query.data) {
				<div class="card p-8">
					<div class="mb-6">
						<h1 class="text-3xl font-bold mb-2">{'User Profile'}</h1>
						<p class="text-muted-foreground">{'View user information'}</p>
					</div>

					<div class="mb-6 p-4 bg-muted/30 rounded-lg space-y-3">
						<h3 class="font-semibold text-sm">{'Testing Options'}</h3>
						<label class="flex items-center gap-2 cursor-pointer">
							<input
								type="checkbox"
								checked={@simulateDelay}
								onChange={(e) => (@simulateDelay =
									(e.target as HTMLInputElement).checked)}
								class="w-4 h-4 rounded border-input bg-background"
							/>
							<span class="text-sm">{'Simulate 3s delay'}</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer">
							<input
								type="checkbox"
								checked={@simulateError}
								onChange={(e) => (@simulateError =
									(e.target as HTMLInputElement).checked)}
								class="w-4 h-4 rounded border-input bg-background"
							/>
							<span class="text-sm">{'Simulate error'}</span>
						</label>
					</div>

					<div class="card p-6 bg-muted/50">
						<div class="flex items-center gap-4 mb-4">
							<div
								class="h-16 w-16 rounded-full bg-primary/20 flex items-center justify-center"
							>
								<span class="text-2xl font-bold text-primary">
									{query.data.name.charAt(0)}
								</span>
							</div>
							<div>
								<h2 class="text-2xl font-bold">{query.data.name}</h2>
								<p class="text-muted-foreground">{`User ID: ${query.data.id}`}</p>
							</div>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}
