import { Router, Route, Link } from 'ripple-router';
import { HomePage } from './pages/HomePage.ripple';
import { CounterPage } from './pages/CounterPage.ripple';
import { UsersPage } from './pages/UsersPage.ripple';
import { ProfilePage } from './pages/ProfilePage.ripple';
import { AppHeader } from './components/AppHeader.ripple';
import { NotFoundPage } from './pages/NotFoundPage.ripple';
import { QueryClientProvider, queryClient } from './tanstack-stuff';

export component App() {
	<QueryClientProvider client={queryClient}>
		<AppHeader />
		<Router>
			<Route path="/" element={HomePage} />
			<Route path="/counter" element={CounterPage} />
			<Route path="/users" element={UsersPage} />
			<Route path="/user/:id" element={ProfilePage} />
			<Route path="**" element={NotFoundPage} />
		</Router>
	</QueryClientProvider>
}
