import { Router, Route, Link } from 'ripple-router';
import { HomePage } from './pages/HomePage.ripple';
import { CounterPage } from './pages/CounterPage.ripple';
import { UsersPage } from './pages/UsersPage.ripple';
import { ProfilePage } from './pages/ProfilePage.ripple';
import { AppHeader } from './components/AppHeader.ripple';
import { NotFoundPage } from './pages/NotFoundPage.ripple';
import { QueryClientProvider, queryClient } from './tanstack-stuff';
import { getRootPath } from './utils/base-path';

export component App() {
	const root = getRootPath();

	<QueryClientProvider client={queryClient}>
		<AppHeader />
		<Router>
			if (root !== '') {
				<Route path={`${root}/`} element={HomePage} />
			}
			<Route path={root || '/'} element={HomePage} />
			<Route path={`${root}/counter`} element={CounterPage} />
			<Route path={`${root}/users`} element={UsersPage} />
			<Route path={`${root}/user/:id`} element={ProfilePage} />
			<Route path="**" element={NotFoundPage} />
		</Router>
	</QueryClientProvider>
}
